<h2 style="padding-bottom:1.5em;">#date(entry.date, "MMMM d, yyyy")</h2><div class = "entry">#(entry.entryText)<br><br><center><img src="#(entry.entryImgPath)"></center><br><br>
        
        <!--Twitter and Facebook links  -->
                <div><a href="http://facebook.com/share.php?u=http%3A%2F%2Ftheskinnyonbenny.com%2Fdailyphoto%2F2022%2Fpage.php%3Fyear%3D2022%26month%3D01%26day%3D10 " target="_blank"><img src="https://theskinnyonbenny.com/blog2/wp-content/plugins/sociable/images/facebook.png" alt="facebook" /></a>
        <a href="http://twitter.com/home?status=https%3A%2F%2Ftinyurl.com%2Fy53xc9ub" target="_blank">
        
        <img src="https://theskinnyonbenny.com/blog2/wp-content/plugins/sociable/images/twitter.gif" alt="twitter" /></a></div>


            </div>  </div>  <!--  ends the entry div -->

        <div class="navigation">
            <table border="0" width="100%">
                <tr><td class="alignleft">
                    <font size="-1"><a href="https://theskinnyonbenny.com/dailyphoto/2021/page.php?year=2022&month=01&day=04">&laquo; Previous</font></a>                    </td>
                    <td class="alignright">
                                            </td>
                </tr>
            </table>
        </div>


        <center><table border = 1>

        <tr>
<td valign="top" align="center"><font size="-1">
<b>January</b>
<table>
<tr><td><font size="-1"><b>S</b></font></td><td><font size="-1"><b>M</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>W</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>F</b></font></td><td><font size="-1"><b>S</b></font></td></tr>
<tr><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1">1</font></td></tr>
<tr><td><font size="-1">2</font></td><td bgcolor="#dddddd"><font size="-1"><a href="page.php?year=2022&month=1&day=3">3</a></font></td><td bgcolor="#dddddd"><font size="-1"><a href="page.php?year=2022&month=1&day=4">4</a></font></td><td><font size="-1">5</font></td><td><font size="-1">6</font></td><td><font size="-1">7</font></td><td><font size="-1">8</font></td></tr>
<tr><td><font size="-1">9</font></td><td bgcolor="#ff00ff"><font size="-1"><a href="page.php?year=2022&month=1&day=10">10</a></font></td><td><font size="-1">11</font></td><td><font size="-1">12</font></td><td><font size="-1">13</font></td><td><font size="-1">14</font></td><td><font size="-1">15</font></td></tr>
<tr><td><font size="-1">16</font></td><td><font size="-1">17</font></td><td><font size="-1">18</font></td><td><font size="-1">19</font></td><td><font size="-1">20</font></td><td><font size="-1">21</font></td><td><font size="-1">22</font></td></tr>
<tr><td><font size="-1">23</font></td><td><font size="-1">24</font></td><td><font size="-1">25</font></td><td><font size="-1">26</font></td><td><font size="-1">27</font></td><td><font size="-1">28</font></td><td><font size="-1">29</font></td></tr>
<tr><td><font size="-1">30</font></td><td><font size="-1">31</font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td></tr>
</table>
</font></td>
<td valign="top" align="center"><font size="-1">
<b>February</b>
<table>
<tr><td><font size="-1"><b>S</b></font></td><td><font size="-1"><b>M</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>W</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>F</b></font></td><td><font size="-1"><b>S</b></font></td></tr>
<tr><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1">1</font></td><td><font size="-1">2</font></td><td><font size="-1">3</font></td><td><font size="-1">4</font></td><td><font size="-1">5</font></td></tr>
<tr><td><font size="-1">6</font></td><td><font size="-1">7</font></td><td><font size="-1">8</font></td><td><font size="-1">9</font></td><td><font size="-1">10</font></td><td><font size="-1">11</font></td><td><font size="-1">12</font></td></tr>
<tr><td><font size="-1">13</font></td><td><font size="-1">14</font></td><td><font size="-1">15</font></td><td><font size="-1">16</font></td><td><font size="-1">17</font></td><td><font size="-1">18</font></td><td><font size="-1">19</font></td></tr>
<tr><td><font size="-1">20</font></td><td><font size="-1">21</font></td><td><font size="-1">22</font></td><td><font size="-1">23</font></td><td><font size="-1">24</font></td><td><font size="-1">25</font></td><td><font size="-1">26</font></td></tr>
<tr><td><font size="-1">27</font></td><td><font size="-1">28</font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td></tr>
</table>
</font></td>
<td valign="top" align="center"><font size="-1">
<b>March</b>
<table>
<tr><td><font size="-1"><b>S</b></font></td><td><font size="-1"><b>M</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>W</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>F</b></font></td><td><font size="-1"><b>S</b></font></td></tr>
<tr><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1">1</font></td><td><font size="-1">2</font></td><td><font size="-1">3</font></td><td><font size="-1">4</font></td><td><font size="-1">5</font></td></tr>
<tr><td><font size="-1">6</font></td><td><font size="-1">7</font></td><td><font size="-1">8</font></td><td><font size="-1">9</font></td><td><font size="-1">10</font></td><td><font size="-1">11</font></td><td><font size="-1">12</font></td></tr>
<tr><td><font size="-1">13</font></td><td><font size="-1">14</font></td><td><font size="-1">15</font></td><td><font size="-1">16</font></td><td><font size="-1">17</font></td><td><font size="-1">18</font></td><td><font size="-1">19</font></td></tr>
<tr><td><font size="-1">20</font></td><td><font size="-1">21</font></td><td><font size="-1">22</font></td><td><font size="-1">23</font></td><td><font size="-1">24</font></td><td><font size="-1">25</font></td><td><font size="-1">26</font></td></tr>
<tr><td><font size="-1">27</font></td><td><font size="-1">28</font></td><td><font size="-1">29</font></td><td><font size="-1">30</font></td><td><font size="-1">31</font></td><td><font size="-1"></font></td><td><font size="-1"></font></td></tr>
</table>
</font></td>
<td valign="top" align="center"><font size="-1">
<b>April</b>
<table>
<tr><td><font size="-1"><b>S</b></font></td><td><font size="-1"><b>M</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>W</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>F</b></font></td><td><font size="-1"><b>S</b></font></td></tr>
<tr><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1">1</font></td><td><font size="-1">2</font></td></tr>
<tr><td><font size="-1">3</font></td><td><font size="-1">4</font></td><td><font size="-1">5</font></td><td><font size="-1">6</font></td><td><font size="-1">7</font></td><td><font size="-1">8</font></td><td><font size="-1">9</font></td></tr>
<tr><td><font size="-1">10</font></td><td><font size="-1">11</font></td><td><font size="-1">12</font></td><td><font size="-1">13</font></td><td><font size="-1">14</font></td><td><font size="-1">15</font></td><td><font size="-1">16</font></td></tr>
<tr><td><font size="-1">17</font></td><td><font size="-1">18</font></td><td><font size="-1">19</font></td><td><font size="-1">20</font></td><td><font size="-1">21</font></td><td><font size="-1">22</font></td><td><font size="-1">23</font></td></tr>
<tr><td><font size="-1">24</font></td><td><font size="-1">25</font></td><td><font size="-1">26</font></td><td><font size="-1">27</font></td><td><font size="-1">28</font></td><td><font size="-1">29</font></td><td><font size="-1">30</font></td></tr>
</table>
</font></td>
</tr>
<tr>
<td valign="top" align="center"><font size="-1">
<b>May</b>
<table>
<tr><td><font size="-1"><b>S</b></font></td><td><font size="-1"><b>M</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>W</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>F</b></font></td><td><font size="-1"><b>S</b></font></td></tr>
<tr><td><font size="-1">1</font></td><td><font size="-1">2</font></td><td><font size="-1">3</font></td><td><font size="-1">4</font></td><td><font size="-1">5</font></td><td><font size="-1">6</font></td><td><font size="-1">7</font></td></tr>
<tr><td><font size="-1">8</font></td><td><font size="-1">9</font></td><td><font size="-1">10</font></td><td><font size="-1">11</font></td><td><font size="-1">12</font></td><td><font size="-1">13</font></td><td><font size="-1">14</font></td></tr>
<tr><td><font size="-1">15</font></td><td><font size="-1">16</font></td><td><font size="-1">17</font></td><td><font size="-1">18</font></td><td><font size="-1">19</font></td><td><font size="-1">20</font></td><td><font size="-1">21</font></td></tr>
<tr><td><font size="-1">22</font></td><td><font size="-1">23</font></td><td><font size="-1">24</font></td><td><font size="-1">25</font></td><td><font size="-1">26</font></td><td><font size="-1">27</font></td><td><font size="-1">28</font></td></tr>
<tr><td><font size="-1">29</font></td><td><font size="-1">30</font></td><td><font size="-1">31</font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td></tr>
</table>
</font></td>
<td valign="top" align="center"><font size="-1">
<b>June</b>
<table>
<tr><td><font size="-1"><b>S</b></font></td><td><font size="-1"><b>M</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>W</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>F</b></font></td><td><font size="-1"><b>S</b></font></td></tr>
<tr><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1">1</font></td><td><font size="-1">2</font></td><td><font size="-1">3</font></td><td><font size="-1">4</font></td></tr>
<tr><td><font size="-1">5</font></td><td><font size="-1">6</font></td><td><font size="-1">7</font></td><td><font size="-1">8</font></td><td><font size="-1">9</font></td><td><font size="-1">10</font></td><td><font size="-1">11</font></td></tr>
<tr><td><font size="-1">12</font></td><td><font size="-1">13</font></td><td><font size="-1">14</font></td><td><font size="-1">15</font></td><td><font size="-1">16</font></td><td><font size="-1">17</font></td><td><font size="-1">18</font></td></tr>
<tr><td><font size="-1">19</font></td><td><font size="-1">20</font></td><td><font size="-1">21</font></td><td><font size="-1">22</font></td><td><font size="-1">23</font></td><td><font size="-1">24</font></td><td><font size="-1">25</font></td></tr>
<tr><td><font size="-1">26</font></td><td><font size="-1">27</font></td><td><font size="-1">28</font></td><td><font size="-1">29</font></td><td><font size="-1">30</font></td><td><font size="-1"></font></td><td><font size="-1"></font></td></tr>
</table>
</font></td>
<td valign="top" align="center"><font size="-1">
<b>July</b>
<table>
<tr><td><font size="-1"><b>S</b></font></td><td><font size="-1"><b>M</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>W</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>F</b></font></td><td><font size="-1"><b>S</b></font></td></tr>
<tr><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1">1</font></td><td><font size="-1">2</font></td></tr>
<tr><td><font size="-1">3</font></td><td><font size="-1">4</font></td><td><font size="-1">5</font></td><td><font size="-1">6</font></td><td><font size="-1">7</font></td><td><font size="-1">8</font></td><td><font size="-1">9</font></td></tr>
<tr><td><font size="-1">10</font></td><td><font size="-1">11</font></td><td><font size="-1">12</font></td><td><font size="-1">13</font></td><td><font size="-1">14</font></td><td><font size="-1">15</font></td><td><font size="-1">16</font></td></tr>
<tr><td><font size="-1">17</font></td><td><font size="-1">18</font></td><td><font size="-1">19</font></td><td><font size="-1">20</font></td><td><font size="-1">21</font></td><td><font size="-1">22</font></td><td><font size="-1">23</font></td></tr>
<tr><td><font size="-1">24</font></td><td><font size="-1">25</font></td><td><font size="-1">26</font></td><td><font size="-1">27</font></td><td><font size="-1">28</font></td><td><font size="-1">29</font></td><td><font size="-1">30</font></td></tr>
<tr><td><font size="-1">31</font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td></tr>
</table>
</font></td>
<td valign="top" align="center"><font size="-1">
<b>August</b>
<table>
<tr><td><font size="-1"><b>S</b></font></td><td><font size="-1"><b>M</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>W</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>F</b></font></td><td><font size="-1"><b>S</b></font></td></tr>
<tr><td><font size="-1"></font></td><td><font size="-1">1</font></td><td><font size="-1">2</font></td><td><font size="-1">3</font></td><td><font size="-1">4</font></td><td><font size="-1">5</font></td><td><font size="-1">6</font></td></tr>
<tr><td><font size="-1">7</font></td><td><font size="-1">8</font></td><td><font size="-1">9</font></td><td><font size="-1">10</font></td><td><font size="-1">11</font></td><td><font size="-1">12</font></td><td><font size="-1">13</font></td></tr>
<tr><td><font size="-1">14</font></td><td><font size="-1">15</font></td><td><font size="-1">16</font></td><td><font size="-1">17</font></td><td><font size="-1">18</font></td><td><font size="-1">19</font></td><td><font size="-1">20</font></td></tr>
<tr><td><font size="-1">21</font></td><td><font size="-1">22</font></td><td><font size="-1">23</font></td><td><font size="-1">24</font></td><td><font size="-1">25</font></td><td><font size="-1">26</font></td><td><font size="-1">27</font></td></tr>
<tr><td><font size="-1">28</font></td><td><font size="-1">29</font></td><td><font size="-1">30</font></td><td><font size="-1">31</font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td></tr>
</table>
</font></td>
</tr>
<tr>
<td valign="top" align="center"><font size="-1">
<b>September</b>
<table>
<tr><td><font size="-1"><b>S</b></font></td><td><font size="-1"><b>M</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>W</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>F</b></font></td><td><font size="-1"><b>S</b></font></td></tr>
<tr><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1">1</font></td><td><font size="-1">2</font></td><td><font size="-1">3</font></td></tr>
<tr><td><font size="-1">4</font></td><td><font size="-1">5</font></td><td><font size="-1">6</font></td><td><font size="-1">7</font></td><td><font size="-1">8</font></td><td><font size="-1">9</font></td><td><font size="-1">10</font></td></tr>
<tr><td><font size="-1">11</font></td><td><font size="-1">12</font></td><td><font size="-1">13</font></td><td><font size="-1">14</font></td><td><font size="-1">15</font></td><td><font size="-1">16</font></td><td><font size="-1">17</font></td></tr>
<tr><td><font size="-1">18</font></td><td><font size="-1">19</font></td><td><font size="-1">20</font></td><td><font size="-1">21</font></td><td><font size="-1">22</font></td><td><font size="-1">23</font></td><td><font size="-1">24</font></td></tr>
<tr><td><font size="-1">25</font></td><td><font size="-1">26</font></td><td><font size="-1">27</font></td><td><font size="-1">28</font></td><td><font size="-1">29</font></td><td><font size="-1">30</font></td><td><font size="-1"></font></td></tr>
</table>
</font></td>
<td valign="top" align="center"><font size="-1">
<b>October</b>
<table>
<tr><td><font size="-1"><b>S</b></font></td><td><font size="-1"><b>M</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>W</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>F</b></font></td><td><font size="-1"><b>S</b></font></td></tr>
<tr><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1">1</font></td></tr>
<tr><td><font size="-1">2</font></td><td><font size="-1">3</font></td><td><font size="-1">4</font></td><td><font size="-1">5</font></td><td><font size="-1">6</font></td><td><font size="-1">7</font></td><td><font size="-1">8</font></td></tr>
<tr><td><font size="-1">9</font></td><td><font size="-1">10</font></td><td><font size="-1">11</font></td><td><font size="-1">12</font></td><td><font size="-1">13</font></td><td><font size="-1">14</font></td><td><font size="-1">15</font></td></tr>
<tr><td><font size="-1">16</font></td><td><font size="-1">17</font></td><td><font size="-1">18</font></td><td><font size="-1">19</font></td><td><font size="-1">20</font></td><td><font size="-1">21</font></td><td><font size="-1">22</font></td></tr>
<tr><td><font size="-1">23</font></td><td><font size="-1">24</font></td><td><font size="-1">25</font></td><td><font size="-1">26</font></td><td><font size="-1">27</font></td><td><font size="-1">28</font></td><td><font size="-1">29</font></td></tr>
<tr><td><font size="-1">30</font></td><td><font size="-1">31</font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td></tr>
</table>
</font></td>
<td valign="top" align="center"><font size="-1">
<b>November</b>
<table>
<tr><td><font size="-1"><b>S</b></font></td><td><font size="-1"><b>M</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>W</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>F</b></font></td><td><font size="-1"><b>S</b></font></td></tr>
<tr><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1">1</font></td><td><font size="-1">2</font></td><td><font size="-1">3</font></td><td><font size="-1">4</font></td><td><font size="-1">5</font></td></tr>
<tr><td><font size="-1">6</font></td><td><font size="-1">7</font></td><td><font size="-1">8</font></td><td><font size="-1">9</font></td><td><font size="-1">10</font></td><td><font size="-1">11</font></td><td><font size="-1">12</font></td></tr>
<tr><td><font size="-1">13</font></td><td><font size="-1">14</font></td><td><font size="-1">15</font></td><td><font size="-1">16</font></td><td><font size="-1">17</font></td><td><font size="-1">18</font></td><td><font size="-1">19</font></td></tr>
<tr><td><font size="-1">20</font></td><td><font size="-1">21</font></td><td><font size="-1">22</font></td><td><font size="-1">23</font></td><td><font size="-1">24</font></td><td><font size="-1">25</font></td><td><font size="-1">26</font></td></tr>
<tr><td><font size="-1">27</font></td><td><font size="-1">28</font></td><td><font size="-1">29</font></td><td><font size="-1">30</font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td></tr>
</table>
</font></td>
<td valign="top" align="center"><font size="-1">
<b>December</b>
<table>
<tr><td><font size="-1"><b>S</b></font></td><td><font size="-1"><b>M</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>W</b></font></td><td><font size="-1"><b>T</b></font></td><td><font size="-1"><b>F</b></font></td><td><font size="-1"><b>S</b></font></td></tr>
<tr><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1"></font></td><td><font size="-1">1</font></td><td><font size="-1">2</font></td><td><font size="-1">3</font></td></tr>
<tr><td><font size="-1">4</font></td><td><font size="-1">5</font></td><td><font size="-1">6</font></td><td><font size="-1">7</font></td><td><font size="-1">8</font></td><td><font size="-1">9</font></td><td><font size="-1">10</font></td></tr>
<tr><td><font size="-1">11</font></td><td><font size="-1">12</font></td><td><font size="-1">13</font></td><td><font size="-1">14</font></td><td><font size="-1">15</font></td><td><font size="-1">16</font></td><td><font size="-1">17</font></td></tr>
<tr><td><font size="-1">18</font></td><td><font size="-1">19</font></td><td><font size="-1">20</font></td><td><font size="-1">21</font></td><td><font size="-1">22</font></td><td><font size="-1">23</font></td><td><font size="-1">24</font></td></tr>
<tr><td><font size="-1">25</font></td><td><font size="-1">26</font></td><td><font size="-1">27</font></td><td><font size="-1">28</font></td><td><font size="-1">29</font></td><td><font size="-1">30</font></td><td><font size="-1">31</font></td></tr>
</table>
</font></td>
</tr>

</table></center>



<div class="otheryears">
<h3>Other Years:</h3>
    #for(year in years):
        <a href="#year.link">#year.index</a>
</div>
    
